{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreID": "ElCurioso-20161122",
  "MenuID": "ELcurioso",
  "imageDomain": "https://services.tgfpizza.com/foodimges/Elcurioso/",
  "TimezoneID": "GMT Standard Time",
  "TimeZone": "GMT Standard Time",
  "AllowedHosts": "*"
}

